<!--index.wxml-->
<view class="container-menu">
    <view class="container-menu-item container-menu-itemA">
       <navigator url="../index/index" open-type="redirect" hover-class="none">
        <view class='btn-home btn-firstA'></view>
        <text class='container-title'>首页</text>
      </navigator>
    </view>
    <view class="container-menu-item" >
        <navigator url="../order/order" open-type="redirect" hover-class="none">
             <view class='btn-home btn-secondA'></view>
             <text class='container-title'>订单</text>
        </navigator>
    </view>
    <view class="container-menu-item">
        <navigator  url="../person/person" open-type="redirect" hover-class="none">
          <view class='btn-home btn-thirdA'></view>
          <text class='container-title'>我的</text>
        </navigator>
    </view>
</view>
<view class="container">
    <view class="header-container">
         <text class='header-left' bindtap="toaddresspage"><text class='gps-icon  iconfont icon-location'></text>联建小区(联建新村)<text class='iconfont icon-left'></text></text>
        <text  bindtap="tohistory" class='header-right'><text class='search-icon  iconfont icon-sousuo-copy'></text>蛋糕</text>
        <view class='clearup'></view>
    </view>
    <view class='index-swiper-container'>
        <swiper class="index-swiper" interval="5000" duration="1000">
            <swiper-item class="swper-slider">
              <view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont1 icon-meishi'></text></view>
                      <view class='swiper-content-text'><text>美食</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont2 icon-chaoshi'></text></view>
                      <view class='swiper-content-text'><text>美团超市</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont3 icon-shengxianguoshu'></text></view>
                      <view class='swiper-content-text'><text>生鲜果蔬</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont4 icon-xiawucha'></text></view>
                      <view class='swiper-content-text'><text>下午茶</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont5 icon-fuwuwaimai'></text></view>
                      <view class='swiper-content-text'><text>美团专送</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont6 icon-youxuan'></text></view>
                      <view class='swiper-content-text'><text>正餐优选</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont7 icon-zhengcan'></text></view>
                      <view class='swiper-content-text'><text>快餐小吃</text></view>
                  </view>
                  <view class='swiper-item'>
                      <view><text class='iconfont iconfont8 icon-leimupinleifenleileibie'></text></view>
                      <view class='swiper-content-text'><text>全部商家</text></view>
                  </view>
              </view>
            </swiper-item>
            <swiper-item class="swper-slider">
                <view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont9 icon-hanbao'></text></view>
                        <view class='swiper-content-text'><text>汉堡披萨</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont10 icon-shu'></text></view>
                        <view class='swiper-content-text'><text>地方菜</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont11 icon-mianfei'></text></view>
                        <view class='swiper-content-text'><text>免配送费</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont12 icon-xin'></text></view>
                        <view class='swiper-content-text'><text>新商家</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont13 icon-jitui'></text></view>
                        <view class='swiper-content-text'><text>炸鸡零食</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont14 icon-youxuan'></text></view>
                        <view class='swiper-content-text'><text>日本料理</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view><text class='iconfont iconfont15 icon-xianhua'></text></view>
                        <view class='swiper-content-text'><text>鲜花蛋糕</text></view>
                    </view>
                    <view class='swiper-item'>
                        <view class='swiper-content-text'><text class='iconfont iconfont16 icon-yaopinhaocai'></text></view>
                        <view><text>送药上门</text></view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class='clearup'></view>
    <!--baner下面的东西  -->
    <view class='title-top'>
        <text class='title-index'>热门商家</text>
    </view>
    <view class='shop-order'>
        <text class='shop-order-item'>综合排序<text class="iconfont icon-xiangxia"></text></text>
        <text class='shop-order-item'>销量最高</text>
        <text class='shop-order-item'>距离最近</text>
        <text class='shop-order-item'>筛选<text class="iconfont icon-shaixuan"></text></text>
    </view>
    <view class="store-container">
        <view class="store-item">
          <view class="store-item-left">
              <span class="active-store">品牌</span>
              <image src='../assets/images/top1.jpg' class="store-item-imgae"></image>
          </view>
          <view class="store-item-right">
              <view class="store-name">
                  <text>西贝莜面村(上海古北1699点)</text>
              </view>
              <view class="store-info">
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="store-time">32分钟</text>
                  <text class="store-line">|</text>
                  <text class="store-distance">1.1km</text>
              </view>
              <view class="store-money">
                <text class="store-money-item">起送¥35</text>
                <text class="store-money-item">配送¥5</text>
                <text class="store-money-item">人均¥5</text>
                <text class="store-allocation">美团专送</text>
              </view>
              <view class="store-work">
                  <text class="store-jian">减</text><text>满30减10</text>
              </view>
              <view class="store-work">
                  <text class="store-shou">首</text><text>满30减10</text>
              </view>
              <!--<view class="store-work">
                  <text class="store-zhe">折</text><text>满30减10</text>
              </view> -->
          </view>
          <view class="clearup"></view>
        </view>
        <view class="store-item">
          <view class="store-item-left">
              <span class="active-store">品牌</span>
              <image src='../assets/images/top2.jpg' class="store-item-imgae"></image>
          </view>
          <view class="store-item-right">
              <view class="store-name">
                  <text>西贝莜面村(上海古北1699点)</text>
              </view>
              <view class="store-info">
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="store-time">32分钟</text>
                  <text class="store-line">|</text>
                  <text class="store-distance">1.1km</text>
              </view>
              <view class="store-money">
                <text class="store-money-item">起送¥35</text>
                <text class="store-money-item">配送¥5</text>
                <text class="store-money-item">人均¥5</text>
                <!-- <text class="store-allocation">美团专送</text> -->
              </view>
              <view class="store-work">
                  <text class="store-jian">减</text><text>满30减10</text><text class="iconfont icon-xiangxia slide-icon"></text>
              </view>
              <view class="store-work">
                  <text class="store-shou">首</text><text>满30减10</text>
              </view>
              <view class="store-work">
                  <text class="store-zhe">折</text><text>满30减10</text>
              </view>
          </view>
          <view class="clearup"></view>
        </view>
        <view class="store-item">
          <view class="store-item-left">
              <span class="active-store">品牌</span>
              <image src='../assets/images/top3.jpg' class="store-item-imgae"></image>
          </view>
          <view class="store-item-right">
              <view class="store-name">
                  <text>西贝莜面村(上海古北1699点)</text>
              </view>
              <view class="store-info">
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="store-time">32分钟</text>
                  <text class="store-line">|</text>
                  <text class="store-distance">1.1km</text>
              </view>
              <view class="store-money">
                <text class="store-money-item">起送¥35</text>
                <text class="store-money-item">配送¥5</text>
                <text class="store-money-item">人均¥5</text>
                <text class="store-allocation">美团专送</text>
              </view>
              <view class="store-work">
                  <text class="store-jian">减</text><text>满30减10</text>
              </view>
              <view class="store-work">
                  <text class="store-shou">首</text><text>满30减10</text>
              </view>
              <!--<view class="store-work">
                  <text class="store-zhe">折</text><text>满30减10</text>
              </view> -->
          </view>
          <view class="clearup"></view>
        </view>
        <view class="store-item">
          <view class="store-item-left">
              <span class="active-store">品牌</span>
              <image src='../assets/images/top4.jpg' class="store-item-imgae"></image>
          </view>
          <view class="store-item-right">
              <view class="store-name">
                  <text>西贝莜面村(上海古北1699点)</text>
              </view>
              <view class="store-info">
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="store-time">32分钟</text>
                  <text class="store-line">|</text>
                  <text class="store-distance">1.1km</text>
              </view>
              <view class="store-money">
                <text class="store-money-item">起送¥35</text>
                <text class="store-money-item">配送¥5</text>
                <text class="store-money-item">人均¥5</text>
                <text class="store-allocation">美团专送</text>
              </view>
              <view class="store-work">
                  <text class="store-jian">减</text><text>满30减10</text>
              </view>
              <view class="store-work">
                  <text class="store-shou">首</text><text>满30减10</text>
              </view>
              <!--<view class="store-work">
                  <text class="store-zhe">折</text><text>满30减10</text>
              </view> -->
          </view>
          <view class="clearup"></view>
        </view>
        <view class="store-item">
          <view class="store-item-left">
              <image src='../assets/images/top5.jpg' class="store-item-imgae"></image>
          </view>
          <view class="store-item-right">
              <view class="store-name">
                  <text>西贝莜面村(上海古北1699点)</text>
              </view>
              <view class="store-info">
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="iconfont icon-xingxing"></text>
                  <text class="store-time">32分钟</text>
                  <text class="store-line">|</text>
                  <text class="store-distance">1.1km</text>
              </view>
              <view class="store-money">
                <text class="store-money-item">起送¥35</text>
                <text class="store-money-item">配送¥5</text>
                <text class="store-money-item">人均¥5</text>
                <text class="store-allocation">美团专送</text>
              </view>
              <view class="store-work">
                  <text class="store-jian">减</text><text>满30减10</text>
              </view>
              <view class="store-work">
                  <text class="store-shou">首</text><text>满30减10</text>
              </view>
              <!--<view class="store-work">
                  <text class="store-zhe">折</text><text>满30减10</text>
              </view> -->
          </view>
          <view class="clearup"></view>
        </view>
    </view>
</view>