/* pages/store/store.wxss */
.header-store{
	display: block;
	position: relative;
	background-color: #333;
	color: white;
	padding: 10rpx 20rpx 0rpx 20rpx;
}
.container-store-fixed{
	position: fixed;
	width: 100%;
	z-index: 9999;
}
.header-store-slide{
	padding-bottom:30rpx;
	border-bottom: 1px solid #a5a5a5;
}
.header-store-left{
	width: 80rpx;
	height: 80rpx;
	display: block;
	position: absolute;
}
.image-store{
	width: 100%;
	height: 100%;
}
.header-store-right{
	font-size: 24rpx;
	margin-left:80rpx;
	display: block;
	padding-left: 24rpx;
}
.header-store-title{
	margin-top: 8rpx;
	display: block;
}
.header-store-derc{
	margin-top: 8rpx;
	display: block;
}
.icon-gonggao{
	position: relative;
	top: 2rpx;
	margin-right:6rpx;
}
.store-influence{
	font-size: 24rpx;
	display: block;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
}
.store-influence-icon-left{
	float: left;
	display: block;
	height: 40px;
}
.store-influence-item-left{
	display: block;
	height: 40px;
	line-height: 40px;
}
.store-influence-right{
	float: right;
	display: inline-block;
}
.store-influence-icon{
	font-size: 20rpx;
	margin-left: 5rpx;
}
.store-influence-A{
	padding: 0rpx 8rpx 0rpx 8rpx;
	background-color: #ed6d62;
	margin-right: 8rpx;
	font-size: 20rpx;
}
.headerbar{
	width: 100%;
	display: flex;
	font-size: 28rpx;
	text-align: center;
	line-height: 80rpx;
	border-bottom: 1px solid #ccc;
	color: #7a7a7a;
	letter-spacing: 2rpx;
	width: 100%;
	background-color: white;
}
.headerbar-item{
	flex: 1;
}
.headerbar .on{
	color: #fbd373;
}
.container{
	width: 200px;
	height: 200px;
	background-color: pink
}
.scroll-view-container{
	display: block;
	/*display: block;*/
	/*padding-bottom: 2000px;*/
	/*position: relative;*/
}
.scroll-view-containerA-left{
	display: block;
	font-size: 30rpx;
	position: absolute;
	z-index: 1001;
	width:200rpx;
	background-color: #f4f4f4;
}
.scroll-view-containerA-item{
	text-align: center;
	display: block;
}
.scroll-view-containerA-item-content{
	display: block;
	border-bottom: 1px dashed #e5e5e5;
	width: 100%;
	height: 100rpx;
	line-height:100rpx;
}
.scroll-view-containerA-item .iconfont{
	margin-right: 10rpx;
	position: relative;
	top: -5rpx;
}
.scroll-view-containerA-item-on{
	background-color: #fff;
	border-bottom: none;
}
.store-swiper{
	width:100%;
	position: absolute;
	z-index: 9999
}
.store-swiper-right{

}
.store-swiper-right-content{
	display: block;
	margin-left: 200rpx;
	padding-left: 20rpx;
	padding-right: 20rpx;
}
.icon-remen{
	display: inline-block;
	width: 30rpx;
	height:30rpx;
	background-color: #eb5347;
	color: white;
	font-size: 18rpx;
	border-radius: 50%;
	line-height: 30rpx;
}
.icon-zhekou{
	display: inline-block;
	width: 30rpx;
	height:30rpx;
	background-color: #eb5347;
	color: white;
	border-radius: 50%;
	font-size: 18rpx;
	line-height: 30rpx;
}
.store-swiper-right-titile{
	font-size: 24rpx;
	display: block;
	margin-top:10rpx;
}
.store-swiper-right-line{
	margin-right: 10rpx;
	color: #f8D373;
	font-weight: bold;
}
.shop-list-item{
	padding-top: 30rpx;
	width: 100%;
	padding-bottom: 20rpx;
}
.shop-list-item-image{
	width: 120rpx;
	height:120rpx;
	float: left;
	position: absolute;
}
.shop-list-item-right{
	float: left;
	padding-left: 140rpx;
	padding-bottom: 30rpx;
	border-bottom: 1px solid #e7e7e7;
}
.shop-list-item-name{
	font-size: 30rpx;
}
.shop-list-item-describe{
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 1;
	overflow: hidden;
	font-size: 24rpx;
	color: #9f9f9f
}
.shop-list-item-fabulous{
	font-size: 24rpx;
	color: #adadad;
}
.shop-list-item-price{
	font-size: 36rpx;
}
.shop-list-item-price{
	color: #e85d4b;
	font-weight: 600;
}
.shop-list-item-number{
	float: right;
	display: inline-block;
	background-color:#f8D373;
	width: 50rpx;
	height: 50rpx;
	color: black;
	border-radius: 50%;
	line-height: 50rpx;
	font-size: 30rpx;
	text-align: center;
}
.mycart-bottom{
	position: fixed;
	width: 100%;
	background-color: #333;
	bottom: 0;
	display: flex;
	z-index: 9999;
	height: 50px;
	line-height: 50px;
}
.mycart-bottom-left{
	flex: 3;
	color: #9f9f9f;
	font-size: 24rpx;
	text-align: center;
	position: relative;
}
.mycart-bottom-right{
	color: #9f9f9f;
	flex: 1;
	font-size: 30rpx;
	text-align: center;
}
.mycart-bgground{
	position: absolute;
	background-repeat: no-repeat;
	display: block;
	top: -50rpx;
	left: 50rpx;
    display: block;
    width: 50px;
    height: 57px;
    background: url(//xs01.meituan.net/waimai_i/img/cart.ab827c23.png) no-repeat;
    background-size: 50px auto;
    background-position-y:-114px;
}