<!--pages/store/store.wxml-->
<view class="container-store" style="height: {{height}};width:{{width}};position: absolute;" >
	<scroll-view  style="width: 100%;height: 100px;background-color: pink;position: absolute;" disable-scroll="true">
		顶部
	</scroll-view>
<!-- 		<view class="container-store-fixed">
			<view class="header-store" id="header-store">
				<view class="header-store-slide">
					<view class="header-store-left">
						<image src='../assets/images/top2.jpg' class="image-store"></image>
					</view>
					<view class="header-store-right">
						<view class="header-store-title">起送¥30 | 起送¥30 | 40分钟</view>
						<view class="header-store-derc"><text class="iconfont icon-laba001 icon-gonggao"></text>欢迎光临，很高兴为你服务!</view>
					</view>
				</view>
				<view class="store-influence">
					<view class="store-influence-icon-left" animation="{{animationData}}">
						<text class="store-influence-item-left" wx:for="{{order}}" wx:for-item="j">
							<text class="store-influence-A">{{j.title}}</text>{{j.describe}}
						</text>
					</view>
					<text class="store-influence-right">3个活动<text class="iconfont icon-left store-influence-icon"></text>
					</text>
					<view class="clearup"></view>
				</view>
			</view>
			<view class="headerbar" id="headerbar">
				<view class="headerbar-item on">点菜</view>
				<view class="headerbar-item">评价</view>
				<view class="headerbar-item">商家</view>
			</view>
		</view> -->
		<view tyle="top:{{Endheighttop}};" style="height: {{height}};width:{{width}};top: 100pxove;rflow:hidden;" >
        <swiper class="store-swiper" interval="5000" duration="1000">
            <swiper-item>
            	<scroll-view style="height:{{height}};width:{{width}};background-color: pink" scroll-y="true">
            	123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的
            </scroll-view>
            </swiper-item>
            <swiper-item>
            	123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的
            </swiper-item>
            <swiper-item>
            	123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的123我的你的
            </swiper-item>
        </swiper>
		</view>

</view>
<!-- </scroll-view> -->
<!-- <view class="container" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
</view>