<!--pages/person/person.wxml-->
<text>pages/person/person.wxml</text>
<view class="container-menu">
    <view class="container-menu-item container-menu-itemA">
       <navigator url="../index/index" open-type="redirect" hover-class="none">
        <view class='btn-home btn-firstA'></view>
        <text class='container-title'>首页</text>
      </navigator>
    </view>
    <view class="container-menu-item" >
        <navigator url="../order/order" open-type="redirect" hover-class="none">
             <view class='btn-home btn-secondA'></view>
             <text class='container-title'>订单</text>
        </navigator>
    </view>
    <view class="container-menu-item">
        <navigator  url="../person/person" open-type="redirect" hover-class="none">
          <view class='btn-home btn-thirdA'></view>
          <text class='container-title'>我的</text>
        </navigator>
    </view>
</view>